# CyberSecurityAsistant

./: CyberSecurityAssistant.slnx  README.md  siberkalkan.db
CyberSecurityAssistant/: App.xaml  App.xaml.cs  CyberSecurityAssistant.csproj  Kod-Analizi-Print.html  MainWindow.xaml  MainWindow.xaml.cs  Sunum-Print.html  Sunum.html  appsettings.json  predict.py  requirements.txt
CyberSecurityAssistant/Languages/: StringResources.en.xaml  StringResources.tr.xaml
CyberSecurityAssistant/Models/: mail_model.pkl  tfidf_vectorizer.pkl
CyberSecurityAssistant/Services/: AppConfig.cs  DatabaseHelper.cs  FlaskServiceLauncher.cs  GmailService.cs  MLModelService.cs  SecureStore.cs  VirusTotalService.cs  VtCache.cs  VtRateLimiter.cs
